VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXNlcnZhbC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_NASA_API_KEY=VjIJzg22WQLgypCSEuoScfrEoHbyXB2CiuMxJv3J
# VITE_NASA_API_KEY=huPqwEQULP9jQescCfzDmYYtCVFV4HouupgTp6Nz